<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
<style>
    *{
        margin: 0px;
    }
    body{
        background: whitesmoke;
    }
    .bg{
        width: 400px; height: 400px;
        border-radius: 200px;
        background: yellowgreen;
        position: absolute; left: 50%; top: 50%;
        transform: translate(-50%,-50%);
    }
    #time{
        width: 500px;
        position: absolute; left: 10%; top: 40%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 50px;
    }
    #date{
        width: 500px;
        position: absolute; left: 25%; top: 60%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
    }
    @media only screen and (max-width:400px){
        .bg{
            background: rgb(168, 63, 63);
            width: 100%;
        }
        #time{
            font-size: 40px;
        }
    }
</style>
</head>
<body>
    <div class="bg">
        <h1 id="time"></h1>
        <h1 id="date"></h1>
    </div>

<script>
    var timee = document.getElementById("time");
    var datee = document.getElementById("date");
    function xaled(){
        var kurd = new Date();
        timee.innerHTML = kurd.getHours() +" : "+ kurd.getMinutes() +" : "+ kurd.getSeconds();
        datee.innerHTML = kurd.getDate() +" - "+ parseInt(kurd.getMonth()+1) +" - "+ kurd.getFullYear();
    }
    setInterval(xaled,500)
    onload = () =>{
        xaled();
    }
</script>
</body>
</html>